<!doctype HTML>

<html>

<script src="https://use.typekit.net/ceg3hyv.js"></script>
<script>
  try {
    Typekit.load({
      async: true
    });
  } catch (e) {}

</script>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Filip Hnízdo</title>
  <link rel="stylesheet" href="/themes/filip/filip.css" /> [[[tags headTags]]]

</head>

<body>

  [[[MAINCONTENT]]]

  <footer class="one">

    <a href="/"><h1 id="name"><span class="one oneCont">F</span><span class="two twoCont">i</span><span class="three threeCont">l</span><span class="four fourCont">i</span><span class="one oneCont">p</span><span> </span><span class="two twoCont">H</span><span class="three threeCont">n</span><span class="four fourCont">í</span><span class="one oneCont">z</span><span class="two twoCont">d</span><span class="three threeCont">o</span></h1></a></footer>

  <script src="/themes/filip/libraries/jquery-2.2.3.min.js"></script>
  <script src="/themes/filip/libraries/jquery.mousewheel.js"></script>
  <script src="/themes/filip/js/scrolling.js"></script>
  <script src="/themes/filip/js/colours.js"></script>

  <script src="/themes/filip/libraries/jquery.hypher.js"></script>
  <script src="/themes/filip/libraries/en-gb.js"></script>
  <script src="/themes/filip/js/general.js"></script>

  [[[template header-colours]]]

  <style id="colours">
    #dots circle {
      stroke: CLcont2;
      stroke-width:2px;
      fill: CL2;
      transition: all 200ms;
    }
    
    #dots circle.popped {
      stroke: CLcont1;
      fill: CL1;
      r: 10;
    }
    
    .striped ul {
      text-align: center;
      padding: 0px;
    }
    
    .striped li {
      padding: 5px;
      list-style: none;
    }
    
    .striped li:nth-child(1) {
      background-color: CL1;
      color: CLcont1;
    }
    
    .striped li:nth-child(2) {
      background-color: CL2;
      color: CLcont2;
    }
    
    .striped li:nth-child(3) {
      background-color: CL3;
      color: CLcont3;
    }
    
    .striped li:nth-child(4) {
      background-color: CL4;
      color: CLcont4;
    }
    
    .striped li:nth-child(5) {
      background-color: CL1;
      color: CLcont1;
    }
    
    .striped li:nth-child(6) {
      background-color: CL2;
      color: CLcont2;
    }
    
    .striped li:nth-child(7) {
      background-color: CL3;
      color: CLcont3;
    }
    
    .striped li:nth-child(8) {
      background-color: CL4;
      color: CLcont4;
    }
    
    .one {
      background-color: CL1
    }
    
    .oneCont {
      color: CLcont1
    }
    
    .two {
      background-color: CL2
    }
    
    .twoCont {
      color: CLcont2
    }
    
    .three {
      background-color: CL3
    }
    
    .threeCont {
      color: CLcont3
    }
    
    .four {
      background-color: CL4
    }
    
    .fourCont {
      color: CLcont4
    }

  </style>

</body>

</html>
